<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./first-reg-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">Congratulations 🥳</p>
          <p class="text_b">You have successfully completed your registration!</p>
        </div>
      </div>
      <div class="conteiner">
        <img class="image-3-icon" alt="" src="image 3.png" />
      </div>
      <div class="conteiner">
        <div class="text_b">We now invite you to log in to get started with the system...</div>
      </div>
      <div class="conteiner_1">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/reg-yes/reg-yes.html" target="_blank">
          <button class="button">
            <p class="text_b">Let's get started a session!</p>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
