body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-6xl: 25px;
  --font-size-3xl: 22px;
  --font-size-mini: 15px;
  --font-size-13xl: 32px;
  --font-size-3xs: 10px;
  --font-size-xl: 20px;
  --font-size-mid: 17px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-gainsboro-100: #daeae2;
  --color-gainsboro-200: #d1dee5;
  --color-gainsboro-300: #d9d9d9;
  --color-black: #000;
  --color-white: #fff;
  --color-lightsteelblue: #b9cbd6;
  --color-gray: rgba(0, 0, 0, 0.4);

  /* border radiuses */
  --br-11xl: 30px;
  --br-xl: 20px;
  --br-3xs: 10px;
}
