<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/user/user.html" target="_blank">
          <button class="button_user">
            <img class="image-icon" alt="" src="image 10.png" />
            <div class="text">M.W.</div>
          </button>
        </form>
      </div>
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">Assess your level of knowledge:</p>
        </div>
      </div>
      <div class="conteiner">
        <div class="conteiner_l">
          <form action="file:///Users/zhenya/Desktop/Front-End_epic1/a-1/a-1.html" target="_blank">
            <button class="button">
              <img class="icon" alt="" src="./image 7.png" />
              <p class="text_1">I want to start learning from the beginning</p>
            </button>
          </form>
        </div>
        <div class="conteiner_r">
          <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-5/q-5.html" target="_blank">
            <button class="button">
              <img class="icon" alt="" src="./image 8.png" />
              <p class="text_1">I would like to be tested to assess my knowledge</p>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
