body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.value {
  width: 70%;
  margin-left: 7%;
  margin-bottom: 2%;
  height: 20px;
  background: #D9D9D9;
  border-radius: 10px;
  display: inline-block;
}
.conteiner {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
.conteiner_img {
  position: relative;
  width: 10%;
  height: 100%;
  float: left;
  overflow: hidden;
  text-align: center;
  margin: center;
}
.image-icon_a {
  position: relative;
  margin-top: 35%;
  width: 80%;
  height: auto;
}
.conteiner_text {
  width: 90%;
  margin: 0 auto;
}
.conteiner_page {
  width: 100%;
  height: 147.8px;
  max-width: 1800px;
  margin: 0 auto;
  margin-bottom: 1%;
}
.conteiner_awards {
  position: relative;
  width: 100%;
  height: 320px;
  padding-top: 6%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0 auto;
  box-sizing: border-box;
}
.awards {
  margin-left: 5%;
  width: 90%;
  height: 33.2%;
  box-sizing: border-box;
}
.box {
  width: 780px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 32px;
  background-color: #ffffff;
  border: 2px solid #000000;
  box-sizing: border-box;
}
.conteiner_1 {
  position: absolute;
  width: 778px;
  z-index: 1;
  height: 51.73px;
  border-radius: 30px;
  background-color: #000000;
  text-align: right;
  font-size: 20px;
  line-height: 1.6;
  color: #ffffff;
  box-sizing: border-box;
}
.conteiner_2 {
  position: absolute;
  z-index: 2;
  width: 221.7px;
  height: 596px;
  border-radius: 30px;
  background-color: #D9D9D9;
  margin-bottom: 74px;
  border: 2px solid #000000;
  overflow: hidden;
  box-sizing: border-box;
}
.conteiner_3 {
  position: absolute;
  width: 535px;
  height: 544px;
  margin-top: 51.73px;
  margin-left: 240px;
  background-color: #ffffff;
  border-radius: 30px;
  box-sizing: border-box;
}
.conteiner_4 {
  width: 100%;
  height: 40%;
  box-sizing: border-box;
  overflow: hidden;
  margin: center;
}
.conteiner_c {
  position: relative;
  width: 100%;
  height: 45%;
  box-sizing: border-box;
  margin: center;
}
.conteiner_c1 {
  position: relative;
  width: 25%;
  height: 100%;
  display: inline-block;
  text-align: center;
}
.conteiner_c2 {
  position: absolute;
  width: 50%;
  margin-top: 6%;
  box-sizing: border-box;
  display: inline-block;
}
.img_c {
  position: relative;
  margin-top: 25%;
  left: 3%;
  height: 60%;
  margin: center;
}
.conteiner_c3 {
  position: absolute;
  left: 75%;
  width: 21%;
  height: 100%;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
}
.button_c {
  position: relative;
  margin-top: 25%;
  width: 90%;
  font-size: 15px;
  background-color: #B9CBD6;
  border: inherit;
  border-radius: 25px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
}
.button_c:hover {
  background-color: #88AFC6;
  border: 1px solid #000000;
}
.conteiner_courses {
  position: absolute;
  margin-left: 7%;
  margin-top: 3%;
  width: 80%;
  height: 65%;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.button_select {
  position: relative;
  width: 10%;
  height: 10%;
  border: inherit;
  background-color: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
}
.button_select:hover {
  border: 1px solid #000000;
}
.button_menu {
  width: 100%;
  height: 20%;
  border-bottom: 1px solid #000000;
  overflow: hidden;
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
}
.button_menu:hover {
  text-decoration: underline;
  font-weight: bold;
}
.text_c_1,
.text_c_2{
  margin-left: 10%;
  margin-bottom: 3%;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
.text_c_1 {
  font-size: 17px;
  margin-top: 5%;
  font-weight: bold;
}
.text_c_3 {
  font-size: 15px;
  margin-top: 30%;
}
.text {
  margin-left: 7%;
  margin-bottom: 3%;
  font-family: 'Roboto', sans-serif;
}
.text_d {
  margin-left: 7%;
  margin-bottom: 2%;
  font-family: 'Roboto', sans-serif;
}
.text_head {
  margin-left: 7%;
  margin-top: 5%;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.text_input {
  position: relative;
  margin: 0;
  left: 1%;
  padding-top: 1%;
  color: gray;
  display: inline-block;
}
.chat-form__input {
	width: 120%;
  padding-left: 3%;
  font-size: 17px;
  border-radius: 10px;
  height: 30px;
  border: 1px solid #000000;
  background-color: #D9D9D9;
}
.text_button {
  margin: 0;
  margin-left: 10%;
  margin-top: 5%;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}
.text_01,
.text_02 {
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 70%;
  font-weight: bold;
  margin-top: 1%;
  left: 2.5%;
}
.text_02 {
  font-size: 55%;
}
.text_course {
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 80%;
  margin-top: 1%;
  margin-left: 5%;
  display: inline-block;
}
.text_course:hover {
  font-weight: bold;
}
.text_img {
  text-align: center;
  font-size: 12px;
}

#opt1 {z-index: 1;}
#opt2 {z-index: 2;}
#opt3 {z-index: 3;}
#opt4 {z-index: 4;}
#opt5 {z-index: 5;}

#current {z-index: 3;}
#compl {z-index: 2;}
#saved {z-index: 1;}

.image-icon {
  position: relative;
  margin-top: 10%;
  left: 20%;
  width: 60%;
}
.img {
  position: relative;
  margin-left: 15%;
  margin-top: 7%;
  width: 70%;
  height: auto;
}
.image-icon_bottom {
  position: relative;
  margin-top: 10%;
  left: 35%;
  width: 30%;
  background-color: #D9D9D9;
  border-radius: 20%;
  cursor: pointer;
  border: none;
}
.image-icon_bottom:hover {
  background-color: #C9C9C9;
  border: 1px solid #000000;
}
.button_text_top {
  position: relative;
  width: 10%;
  margin-top: 1.6%;
  margin-right: 1%;
  background-color: inherit;
  cursor: pointer;
  border: none;
  box-sizing: border-box;
}
.text_top {
  position: relative;
  color: #ffffff;
  font-size: 17px;
  margin-top: 2%;
  margin-right: 3%;
}
.text_top:hover {
  text-decoration: underline;
}
.button {
  position: relative;
  border-radius: 74px;
  background-color: #B9CBD6;
  cursor: pointer;
  margin-top: 5%;
  left: 27%;
  width: 40%;
  height: auto;
  font-size: 20px;
  line-height: 1.6;
  border: 1px solid #ffffff;
}
.button:hover {
  background-color: #88AFC6;
  border: 1px solid #000000;
}
.img_b {
  margin-top: 10%;
  width: 80%;
  height: 80%;
}
