<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./user.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner_1">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/reg-yes/reg-yes.html" target="_blank">
          <button class="button_text_top">
            <div class="text_top">Log out</div>
          </button>
        </form>
      </div>
      <div class="conteiner_2">
        <div class="conteiner_4" style="margin-bottom: 14.8px;">
          <img class="image-icon" alt="" src="image 10.png" />
          <div class="text_img" style="font-size: 20px;">Michael Weber</div>
          <div class="text_img">Michael123</div>
        </div>
        <div class="conteiner_4">
          <div class="button_menu" style="border-top: 1px solid #000000;" id = "b5" onClick = "javascript: select_opt5()">
            <div class="text_button">MY PROFILE</div>
          </div>
          <div class="button_menu" id = "b4" onClick = "javascript: select_opt4()">
            <div class="text_button">STATISTICS</div>
          </div>
          <div class="button_menu" id = "b3" onClick = "javascript: select_opt3()">
            <div class="text_button">MY COURSES</div>
          </div>
          <div class="button_menu" id = "b2" onClick = "javascript: select_opt2()">
            <div class="text_button">AWARDS</div>
          </div>
          <div class="button_menu" id = "b1" onClick = "javascript: select_opt1()">
            <div class="text_button">PROFILE SETTINGS</div>
          </div>
        </div>
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-1/q-1.html" target="_blank">
          <button class="image-icon_bottom">
            <img alt="" src="image 18.png" />
          </button>
        </form>
      </div>
      <div class="conteiner_3" id = "opt5">
        <div class="conteiner">
          <p class="text_head">Profile Information</p>
        </div>
        <div class="conteiner">
          <div class="text_d">First name: <span id="name">Michael</span></div>
          <div class="text_d">Last name: <span id="f_name">Weber</span></div>
          <div class="text_d">Username: <span id="u_name">Michael123 </span></div>
          <div class="text_d">Date of birth: <span id="b_date">01/01/2000</span></div>
          <div class="text_d">Email address: <span id="e-mail">michael.weber@gmail.com</span></div>
        </div>
        <div class="conteiner" style="margin-top: 5%;">
          <div class="text">Profile completion:</div>
          <div class="value">
            <div style="width: 90%; height: 20px; background: #8ABE85; border-radius: 10px;"></div>
          </div>
          <div style="margin-right: 15%; font-size: 15px; float: right;">90%</div>
          <div class="text">Adding your complete education will give you 95%</div>
        </div>
      </div>
      <div class="conteiner_3" id = "opt4">
        <div class="conteiner">
          <p class="text_head">Statistics</p>
        </div>
        <div class="conteiner">
          <div class="text_d" style="margin-top: 5%;">User status: <span id="status">beginner</span> 👶🏼</div>
          <div class="text_d" style="margin-top: 5%;">Total time spent: <span id="total_time">15 hours</span> ⏰</div>
          <div class="text_d" style="margin-top: 5%;">Total courses completed: <span id="c_courses">7</span> 🏃🏻</div>
          <div class="text_d" style="margin-top: 5%;">Achievements received: <span id="a_received">10/100 (10%)</span> 🕺🏼</div>
          <div class="text_d" style="margin-top: 5%;">Points earned: <span id="points">518</span> ⭐️</div>
        </div>
      </div>
      <div class="conteiner_3" id = "opt3">
        <div class="conteiner">
          <p class="text_head">My courses</p>
        </div>
        <div class="conteiner">
          <div class="text_course" style="margin-left: 7%;" id = "c1" onClick = "javascript: course_opt1()">Current courses</div>
          <div class="text_course" id = "c2" onClick = "javascript: course_opt2()">Courses completed</div>
          <div class="text_course" id = "c3" onClick = "javascript: course_opt3()">Saved courses</div>
        </div>
        <div class="conteiner_courses" id = "current">
          <div class="conteiner_c" style="margin-top: 1.5%;">
            <div class="conteiner_c1">
              <img class="img_c" alt="" src="image 21.png" />
            </div>
            <div class="conteiner_c2">
              <div class="text_c_1">Practical anatomy. Danger zones</div>
              <div class="text_c_2">Charité, Berlin</div>
            </div>
            <div class="conteiner_c3">
              <form action="" target="_blank">
                <button class="button_c">
                  <p class="">Continue</p>
                </button>
              </form>
              <div class="text_c_3" id="course_1">28/32</div>
            </div>
          </div>
          <hr align="center" width="90%" size="2" color="#9B9A9A" />
          <div class="conteiner_c">
            <div class="conteiner_c1">
              <img class="img_c" alt="" src="image 20.png" />
            </div>
            <div class="conteiner_c2">
              <div class="text_c_1">First aid care for children and adults</div>
              <div class="text_c_2">Charité, Berlin</div>
            </div>
            <div class="conteiner_c3">
              <form action="" target="_blank">
                <button class="button_c">
                  <p class="">Continue</p>
                </button>
              </form>
              <div class="text_c_3" id="course_2">40/80</div>
            </div>
          </div>
          <hr align="center" width="90%" size="2" color="#9B9A9A" />
          <div class="conteiner_c">
            <div class="conteiner_c1">
            </div>
            <div class="conteiner_c2">
            </div>
            <div class="conteiner_c3">
            </div>
          </div>
        </div>
        <div class="conteiner_courses" id = "compl">
          <img class="img" alt="" src="img_1.png" />
        </div>
        <div class="conteiner_courses" id = "saved">
          <img class="img" alt="" src="img_1.png" />
        </div>
      </div>
      <div class="conteiner_3" id = "opt2">
        <div class="conteiner_page">
          <p class="text_head">Awards</p>
          <div class="text">Your status: <span style="margin: 0; font-family: 'inter', sans-serif; text-decoration: underline;">beginner</span></div>
          <div class="text" style="font-weight: bold;">My achievements and awards:</div>
        </div>
        <div class="conteiner_awards">
          <div class="awards">
            <div class="conteiner_img">
              <img class="image-icon_a" alt="" src="pngwing 1.png" />
            </div>
            <div class="conteiner_text">
              <div class="text_01">For a completed profile</div>
              <div class="text_02">Received on <span> Friday, 21 April 2023</span></div>
              <hr align="center" width="90%" size="2" color="#9B9A9A" />
              <div class="text_02">Only <span> 70% </span> of users have this achievement. You did well!</div>
            </div>
          </div>
          <div class="awards">
            <div class="conteiner_img">
              <img class="image-icon_a" alt="" src="pngwing 2.png" />
            </div>
            <div class="conteiner_text">
              <div class="text_01">For successfully passing the entrance test</div>
              <div class="text_02">Received on <span> Saturday, 22 April 2023</span></div>
              <hr align="center" width="90%" size="2" color="#9B9A9A" />
              <div class="text_02">Only <span> 80% </span> of users have this achievement. Cool.</div>
            </div>
          </div>
          <div class="awards">
            <div class="conteiner_img">
              <img class="image-icon_a" alt="" src="pngwing 3.png" />
            </div>
            <div class="conteiner_text">
              <div class="text_01">For uploading a profile picture</div>
              <div class="text_02">Received on <span> Friday, 21 April 2023</span></div>
              <hr align="center" width="90%" size="2" color="#9B9A9A" />
              <div class="text_02">Only <span> 20% </span> of users have this achievement. Super!</div>
            </div>
          </div>
        </div>
      </div>
      <div class="conteiner_3" id = "opt1">
        <div class="conteiner">
          <p class="text_head">Profile Settings</p>
        </div>
        <div class="conteiner">
          <div class="text_d">First name:
            <span id="name_in">
              <div class="text_input">
                <input type='text' class='chat-form__input' placeholder='Michael'>
              </div>
            </span>
          </div>
          <div class="text_d">Last name:
            <span id="f_name_in">
              <div class="text_input">
                <input type='text' class='chat-form__input' placeholder='Weber'>
              </div>
            </span>
          </div>
          <div class="text_d">Username:
            <span id="u_name_in">
              <div class="text_input">
                <input type='text' class='chat-form__input' placeholder='Michael123'>
              </div>
            </span>
          </div>
          <div class="text_d">Date of birth:
            <span id="b_date_in">
              <div class="text_input">
                <input type='date' style="width: auto; margin: 0; color: gray; font-family: 'Roboto', sans-serif;" class='chat-form__input' value="2000-01-01" min="1990-01-01" max="2020-01-01">
              </div>
            </span>
          </div>
          <div class="text_d">Email address:
            <span id="e-mail_in">
              <div class="text_input">
                <input type='email' class='chat-form__input' placeholder='michael.weber@gmail.com'>
              </div>
            </span>
          </div>
        </div>
        <div class="conteiner" style="padding-top: 1.5%;">
          <div class="text">Change profile image:
            <span id="select_b">
              <button class="button_select">
                <img class="img_b" alt="" src="img.png" onClick = ""/>
              </button>
            </span>
          </div>
        </div>
        <div class="conteiner">
          <a class="text" href="">Recover password</a>
        </div>
        <div class="conteiner">
          <form action="" target="_blank">
            <button class="button">
              <p style="margin: 0;">Save changes</p>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script>

      var o1 = 0;
      var o2 = 0;
      var o3 = 0;
      var o4 = 0;
      var o5 = 0;
      document.getElementById("b5").style.backgroundColor = "#B9CBD6";
      document.getElementById("c1").style.fontWeight = "bold";

      function course_opt1() {
        document.getElementById("current").style.zIndex = "10";
        document.getElementById("compl").style.zIndex = "0";
        document.getElementById("saved").style.zIndex = "0";
        document.getElementById("c1").style.fontWeight = "bold";
        document.getElementById("c2").style.fontWeight = "";
        document.getElementById("c3").style.fontWeight = "";
      }
      function course_opt2() {
        document.getElementById("current").style.zIndex = "0";
        document.getElementById("compl").style.zIndex = "10";
        document.getElementById("saved").style.zIndex = "0";
        document.getElementById("c1").style.fontWeight = "";
        document.getElementById("c2").style.fontWeight = "bold";
        document.getElementById("c3").style.fontWeight = "";
      }
      function course_opt3() {
        document.getElementById("current").style.zIndex = "0";
        document.getElementById("compl").style.zIndex = "0";
        document.getElementById("saved").style.zIndex = "10";
        document.getElementById("c1").style.fontWeight = "";
        document.getElementById("c2").style.fontWeight = "";
        document.getElementById("c3").style.fontWeight = "bold";
      }

      function select_opt1() {
        o1 = 10;
        o2 = 0;
        o3 = 0;
        o4 = 0;
        o5 = 0;
        document.getElementById("opt1").style.zIndex = o1;
        document.getElementById("opt2").style.zIndex = o2;
        document.getElementById("opt3").style.zIndex = o3;
        document.getElementById("opt4").style.zIndex = o4;
        document.getElementById("opt5").style.zIndex = o5;
        document.getElementById("b1").style.backgroundColor = "#B9CBD6";
        document.getElementById("b2").style.backgroundColor = "#D9D9D9";
        document.getElementById("b3").style.backgroundColor = "#D9D9D9";
        document.getElementById("b4").style.backgroundColor = "#D9D9D9";
        document.getElementById("b5").style.backgroundColor = "#D9D9D9";
      }
      function select_opt2() {
        o1 = 0;
        o2 = 10;
        o3 = 0;
        o4 = 0;
        o5 = 0;
        document.getElementById("opt1").style.zIndex = o1;
        document.getElementById("opt2").style.zIndex = o2;
        document.getElementById("opt3").style.zIndex = o3;
        document.getElementById("opt4").style.zIndex = o4;
        document.getElementById("opt5").style.zIndex = o5;
        document.getElementById("b1").style.backgroundColor = "#D9D9D9";
        document.getElementById("b2").style.backgroundColor = "#B9CBD6";
        document.getElementById("b3").style.backgroundColor = "#D9D9D9";
        document.getElementById("b4").style.backgroundColor = "#D9D9D9";
        document.getElementById("b5").style.backgroundColor = "#D9D9D9";
      }
      function select_opt3() {
        o1 = 0;
        o2 = 0;
        o3 = 10;
        o4 = 0;
        o5 = 0;
        document.getElementById("opt1").style.zIndex = o1;
        document.getElementById("opt2").style.zIndex = o2;
        document.getElementById("opt3").style.zIndex = o3;
        document.getElementById("opt4").style.zIndex = o4;
        document.getElementById("opt5").style.zIndex = o5;
        document.getElementById("b1").style.backgroundColor = "#D9D9D9";
        document.getElementById("b2").style.backgroundColor = "#D9D9D9";
        document.getElementById("b3").style.backgroundColor = "#B9CBD6";
        document.getElementById("b4").style.backgroundColor = "#D9D9D9";
        document.getElementById("b5").style.backgroundColor = "#D9D9D9";
      }
      function select_opt4() {
        o1 = 0;
        o2 = 0;
        o3 = 0;
        o4 = 10;
        o5 = 0;
        document.getElementById("opt1").style.zIndex = o1;
        document.getElementById("opt2").style.zIndex = o2;
        document.getElementById("opt3").style.zIndex = o3;
        document.getElementById("opt4").style.zIndex = o4;
        document.getElementById("opt5").style.zIndex = o5;
        document.getElementById("b1").style.backgroundColor = "#D9D9D9";
        document.getElementById("b2").style.backgroundColor = "#D9D9D9";
        document.getElementById("b3").style.backgroundColor = "#D9D9D9";
        document.getElementById("b4").style.backgroundColor = "#B9CBD6";
        document.getElementById("b5").style.backgroundColor = "#D9D9D9";
      }
      function select_opt5() {
        o1 = 0;
        o2 = 0;
        o3 = 0;
        o4 = 0;
        o5 = 10;
        document.getElementById("opt1").style.zIndex = o1;
        document.getElementById("opt2").style.zIndex = o2;
        document.getElementById("opt3").style.zIndex = o3;
        document.getElementById("opt4").style.zIndex = o4;
        document.getElementById("opt5").style.zIndex = o5;
        document.getElementById("b1").style.backgroundColor = "#D9D9D9";
        document.getElementById("b2").style.backgroundColor = "#D9D9D9";
        document.getElementById("b3").style.backgroundColor = "#D9D9D9";
        document.getElementById("b4").style.backgroundColor = "#D9D9D9";
        document.getElementById("b5").style.backgroundColor = "#B9CBD6";
      }
    </script>
  </body>
</html>
