<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/user/user.html" target="_blank">
          <button class="button_user">
            <img class="image-icon" alt="" src="image 10.png" />
            <div class="text">M.W.</div>
          </button>
        </form>
      </div>
      <div class="conteiner_1">
        <div class="welcome_text">
          <p class="text_top">You're awesome! 🥳</p>
          <div class="conteiner_h">
            <div class="text_h">We need to get some more answers from you so that we can find the most appropriate course material for you!</div>
          </div>
        </div>
      </div>
      <div class="conteiner_2">
        <img class="image" alt="" src="img.png" />
      </div>
      <div class="conteiner_3">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/results/results.html" target="_blank">
          <button class="button">
            <p class="text_b">Continue</p>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
