<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/user/user.html" target="_blank">
          <button class="button_user">
            <img class="image-icon" alt="" src="image 10.png" />
            <div class="text">M.W.</div>
          </button>
        </form>
      </div>
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">What do you want to learn today?</p>
        </div>
      </div>
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-2/q-2.html" target="_blank">
          <button class="button">
            <p class="text">Back diseases</p>
          </button>
        </form>
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-2/q-2.html" target="_blank">
          <button class="button">
            <p class="text">Headaches</p>
          </button>
        </form>
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-2/q-2.html" target="_blank">
          <button class="button">
            <p class="text">Skin diseases</p>
          </button>
        </form>
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-2/q-2.html" target="_blank">
          <button class="button">
            <p class="text">Anatomy</p>
          </button>
        </form>
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/main-search/main-search.html" target="_blank">
          <button class="button">
            <p class="text">Don't know...</p>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
