body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.conteiner {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
.button_user {
  position: relative;
  background-color: #ffffff;
  cursor: pointer;
  margin-top: 2%;
  margin-right: 2%;
  float: right;
  width: 10%;
  height: 10%;
  font-size: 80%;
  text-align: center;
  line-height: 1.6;
  border: 1px solid #ffffff;
  border-radius: 74px;
}
.image-icon {
  position: relative;
  width: 40.65px;
  height: 40.65px;
  float: right;
}
.box {
  width: 600px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 10%;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
}
.welcome_text {
  position: relative;
  padding-top: 5%;
  width: 100%;
  margin: center;
  display: inline-block;
  font-size: 25px;
  box-sizing: border-box;
  text-align: center;
  padding-bottom: 3%;
}
.text {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.button {
  position: relative;
  border-radius: 74px;
  background-color: #B9CBD6;
  cursor: pointer;
  margin-top: 3.5%;
  left: 15%;
  width: 70%;
  height: 37px;
  font-size: 20px;
  line-height: 1.6;
  border: 1px solid #ffffff;
}
.button:hover {
  background-color: #88AFC6;
  border: 1px solid #000000;
}
.span {
  font-weight: 500;
}
