body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.conteiner {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
.conteiner_1 {
  width: 70%;
  float: left;
}
.conteiner_2 {
  width: 30%;
  padding-top: 15%;
  float: right;
}
.box {
  width: 600px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 10%;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
}
.welcome_text {
  position: relative;
  padding-top: 10%;
  width: 100%;
  margin: center;
  display: inline-block;
  font-size: 25px;
  box-sizing: border-box;
  text-align: center;
  padding-bottom: 7%;
}
.text {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.text_input {
  position: relative;
  margin: 0;
  left: 8%;
  padding-top: 1%;
  color: gray;
}
.q_text {
  position: relative;
  left: 8%;
  padding-top: 1%;
}
.arrow-icon {
  position: relative;
  padding-top: 15%;
  left: 0%;
  width: auto;
  height: auto;
  margin: center;
  box-sizing: border-box;
}
.continue {
  position: relative;
  box-sizing: border-box;
}
#message__text {
  color:#000000;
  font-size: 15px;
  font-family:'Roboto Condensed', sans-serif;
}
.chat-form__input {
	width:70%;
  padding-left: 2%;
  margin: center;
  border-radius: 10px;
  height: 30px;
  border: 1px solid #000000;
  background-color: #D9D9D9;
}
.button {
  position: relative;
  top: auto;
  left: auto;
  border-radius: 10px;
  background-color: #ffffff;
  cursor: pointer;
  width: 80%;
  height: auto;
  font-size: 20px;
  line-height: 1.6;
  border: 1px solid #ffffff;
}
.button:hover {
  background-color: #D9D9D9;
  border: 1px solid #000000;
}
