<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./first-reg-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">Don't have an account yet?</p>
          <p class="text">Then let's register!</p>
        </div>
      </div>
      <div class="conteiner">
        <div class="conteiner_1">
          <div class="q_text">
            <div class="text">Please, enter your first name:</div>
          </div>
          <div class="text_input">
            <input type='text' id='message__text' class='chat-form__input' placeholder='Ex.: Michael'>
          </div>
          <div class="q_text">
            <div class="text">Then enter your last name:</div>
          </div>
          <div class="text_input">
            <input type='text' id='message__text' class='chat-form__input' placeholder='Ex.: Weber'>
          </div>
          <div class="q_text">
            <div class="text">Enter your email (your login):</div>
          </div>
          <div class="text_input">
            <input type='email' id='message__text' class='chat-form__input' placeholder=''>
          </div>
          <div class="q_text">
            <div class="text">Enter your password:</div>
          </div>
          <div class="text_input">
            <input type='password' id='message__text' class='chat-form__input' placeholder=''>
          </div>
          <div class="q_text">
            <div class="text">Repeat the password:</div>
          </div>
          <div class="text_input">
            <input type='password' id='message__text' class='chat-form__input' placeholder=''>
          </div>
        </div>
        <div class="conteiner_2">
          <form action="file:///Users/zhenya/Desktop/Front-End_epic1/first-reg_2/first-reg-2.html" target="_blank">
            <button class="button">
              <img class="arrow-icon" alt="" src="./Arrow 1.png" />
              <p class="continue">CONTINUE</p>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
