.start-1-child {
  position: absolute;
  top: 177px;
  left: 442px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 627px;
  height: 627px;
}
.ready-to-learn {
  position: absolute;
  top: 330px;
  left: 462px;
  display: inline-block;
  width: 588px;
  height: 72px;
}
.image-5-icon {
  position: absolute;
  top: 438px;
  left: 676px;
  width: 160px;
  height: 160px;
  object-fit: cover;
}
.start-1 {
  position: relative;
  background-color: var(--color-gainsboro-100);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
