<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="start-1">
      <div class="start-1-child"></div>
      <div class="ready-to-learn">Ready to learn something new?</div>
      <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />
    </div>
  </body>
</html>
