<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./first-reg-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">Not much left until the end of registration!</p>
        </div>
      </div>
      <div class="conteiner">
        <div class="q_text">
          <div class="text">What semester are you currently studying?</div>
        </div>
        <div class="text_input">
          <input type='text' id='message__text' class='chat-form__input' placeholder='Ex.: First/1 semestr'>
        </div>
        <div class="q_text">
          <div class="text">Which university are you a student of?</div>
        </div>
        <div class="text_input">
          <input type='text' id='message__text' class='chat-form__input' placeholder='Ex.: SRH Hochschule Berlin'>
        </div>
        <div class="q_text">
          <div class="text">How often do you attend university classes?</div>
        </div>
      </div>
      <div class="conteiner">
        <input id="g_1" name="attendance" type="radio" value="1" />
        <label for="g_1" class="test_input">Regularly, almost never missing classes</label><br />
        <input id="g_2" name="attendance" type="radio" value="2" />
        <label for="g_2" class="test_input">Quite often, I try not to miss classes</label><br />
        <input id="g_3" name="attendance" type="radio" value="3" />
        <label for="g_3" class="test_input">Rarely, often missing classes</label><br />
        <input id="g_4" name="attendance" type="radio" value="4" />
        <label for="g_4" class="test_input">Practically never attend classes</label>
      </div>
      <div class="conteiner_fin">
        <input id="conclude" name="conclusion" type="checkbox" value="1" />
        <label for="conclude" class="test_input_f">By clicking submit you agree to the processing of your personal data...</label>
      </div>
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/first-reg_4/first-reg-4.html" target="_blank">
          <button class="button">
            <p class="text">Complete registration</p>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
