body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.conteiner {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
.conteiner_1 {
  width: 70%;
  float: left;
  box-sizing: border-box;
}
.conteiner_2 {
  width: 30%;
  padding-top: 23%;
  float: right;
  box-sizing: border-box;
}
.conteiner_3 {
  width: 50%;
  float: left;
  box-sizing: border-box;
}
.conteiner_4 {
  width: 50%;
  float: right;
  box-sizing: border-box;
  margin: center;
}
.box {
  width: 600px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 10%;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
}
.welcome_text {
  position: relative;
  padding-top: 6%;
  width: 100%;
  margin: center;
  display: inline-block;
  font-size: 25px;
  box-sizing: border-box;
  text-align: center;
  padding-bottom: 4%;
}
.text {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.arrow-icon {
  position: relative;
  padding-top: 10%;
  left: 0%;
  width: auto;
  height: auto;
  margin: center;
  box-sizing: border-box;
}
.continue {
  position: relative;
  box-sizing: border-box;
}
#message__text {
  color:#000000;
  font-size: 15px;
  font-family:'Roboto Condensed', sans-serif;
}
.chat-form__input {
	width: 80%;
  padding-left: 2%;
  margin: center;
  border-radius: 10px;
  height: 30px;
  border: 1px solid #000000;
  background-color: #D9D9D9;
}
.text_input {
  position: relative;
  margin: 0;
  left: 8%;
  padding-top: 1%;
  color: gray;
}
.q_text {
  position: relative;
  left: 8%;
  padding-top: 1%;
}
.select_text {
  position: relative;
  font-size: 13px;
  line-height: 1.6;
}
.button {
  position: relative;
  top: auto;
  left: auto;
  border-radius: 10px;
  background-color: #ffffff;
  cursor: pointer;
  width: 80%;
  height: auto;
  font-size: 20px;
  line-height: 1.6;
  border: 1px solid #ffffff;
}
.button:hover {
  background-color: #D9D9D9;
  border: 1px solid #000000;
}
.button_select {
  position: relative;
  width: 70%;
  padding-top: 2%;
  left: 15%;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.button_small_l {
  cursor: pointer;
  position: relative;
  width: 20%;
  height: 22.2px;
  left: 20%;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.button_small_l:hover{
  border: 1px solid #000000;
  background-color: #D9D9D9;
}
.button_small_r {
  cursor: pointer;
  position: relative;
  width: 20%;
  height: 22.2px;
  left: 52%;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.button_small_r:hover{
  border: 1px solid #000000;
  background-color: #D9D9D9;
}
.test_input {
  position: relative;
  left: 8%;
  color: #000000;
}
.conteiner_gender {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
#g_1,
#g_2,
#g_3 {
  position: relative;
  left: 8%;
}
.image-1-icon{
  position: relative;
  margin: center;
  height: 35%;
  width: 35%;
}
.image-1-icon:hover{
  border-radius: 10px;
  cursor: wait;
  border: 1px solid #000000;
}
.image-10-icon {
  position: relative;
  width: 30%;
  height: 30%;
  left: 20%;
  padding-top: 1%;
}
.image-11-icon {
  position: relative;
  width: 20%;
  height: 20%;
  left: 20%;
  padding-top: 1%;
}
.image-12-icon {
  position: relative;
  width: 20%;
  height: 20%;
  left: 20%;
  padding-top: 1%;
}
.-arrow {
  position: relative;
  width: 37px;
  height: 100%;
  z-index: 1;
}
.arrow- {
  position: relative;
  width: 37px;
  height: 100%;
  z-index: 1;
}
