<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./first-reg-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">Great, Michael Weber, moving on!</p>
        </div>
      </div>
      <div class="conteiner">
        <div class="conteiner_1">
          <div class="q_text">
            <div class="text">Write your username (your name in the system):</div>
          </div>
          <div class="text_input">
            <input type='text' id='message__text' class='chat-form__input' placeholder='Ex.: Michael123'>
          </div>
          <div class="q_text">
            <div class="text">Date of birth:</div>
          </div>
          <div class="text_input">
            <input type="date" id='message__text' class='chat-form__input' value="2000-01-01" min="1990-01-01" max="2020-01-01">
          </div>
          <div class="q_text">
            <div class="text">Select your gender:</div>
          </div>
          <div class="conteiner_gander">
            <input id="g_1" name="gender" type="radio" value="1" />
            <label for="g_1" class="test_input">Male</label><br />
            <input id="g_2" name="gender" type="radio" value="2" />
            <label for="g_2" class="test_input">Female</label><br />
            <input id="g_3" name="gender" type="radio" value="2" />
            <label for="g_3" class="test_input">I prefer not to answer that question</label>
          </div>
          <div class="q_text">
            <div class="text">Сhoose an avatar (or upload your own):</div>
          </div>
        </div>
        <div class="conteiner_2">
          <form action="file:///Users/zhenya/Desktop/Front-End_epic1/first-reg_3/first-reg-3.html" target="_blank">
            <button class="button">
              <img class="arrow-icon" alt="" src="./Arrow.png" />
              <p class="continue">CONTINUE</p>
            </button>
          </form>
        </div>
      </div>
      <div class="conteiner">
        <div class="conteiner_3">
          <div class="conteiner">
            <img class="image-11-icon" alt="" src="image 11.png" id = "img1"/>
            <img class="image-10-icon" alt="" src="image 10.png" id = "img2"/>
            <img class="image-12-icon" alt="" src="image 12.png" id = "img3"/>
          </div>
          <div class="conteiner">
            <button class="button_small_l">
              <img class="arrow-" alt="" src="Arrow 3.png" onClick = "javascript: left_arrow()"/>
            </button>
            <button class="button_small_r">
              <img class="-arrow" alt="" src="Arrow 2.png" onClick = "javascript: right_arrow()"/>
            </button>
          </div>
        </div>
        <div class="conteiner_4">
          <button class="button_select">
            <img class="image-1-icon" alt="" src="image 1.png" onClick = "javascript: use_avatar()"/>
            <div class="select_text">
              <label for="avatar">Select a file from the device</label>
              <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
            </div>
          </button>
        </div>
      </div>
    </div>
    <script>
      var mas = ["image 11.png","image 10.png","image 12.png"]
      var to1 = 0;
      var to2 = 1;
      var to3 = 2;

      function use_avatar() {
        var avatar = document.getElementById("avatar").files[0];
        mas.push(avatar);
      }

      function right_arrow() {
        var obj1 = document.getElementById("img1");
        if (to1 < mas.length-1)  to1++
        else
        to1 = 0;
        obj1.src = mas[to1];

        var obj2 = document.getElementById("img2");
        if (to2 < mas.length-1)  to2++
        else
        to2 = 0;
        obj2.src = mas[to2];

        var obj3 = document.getElementById("img3");
        if (to3 < mas.length-1)  to3++
        else
        to3 = 0;
        obj3.src = mas[to3];
      }

      function left_arrow() {
        var obj1 = document.getElementById("img1");
        if (to1 > 0) to1--;
        else
        to1 = mas.length-1;
        obj1.src = mas[to1];

        var obj2 = document.getElementById("img2");
        if (to2 > 0) to2--;
        else
        to2 = mas.length-1;
        obj2.src = mas[to2];

        var obj3 = document.getElementById("img3");
        if (to3 > 0) to3--;
        else
        to3 = mas.length-1;
        obj3.src = mas[to3];
      }

    </script>
  </body>
</html>
