body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.conteiner {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
.conteiner_checkbox {
  padding-top: 7%;
  width: 65%;
  left: 35%;
  max-width: 1800px;
  margin: 0 auto;
}
.box {
  width: 600px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 10%;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
}
.welcome_text {
  position: relative;
  padding-top: 17%;
  width: 100%;
  margin: center;
  display: inline-block;
  font-size: 25px;
  box-sizing: border-box;
  text-align: center;
  padding-bottom: 10%;
}
.text {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
#message__text {
  color:#000000;
  font-size: 14.8px;
  font-family:'Roboto Condensed', sans-serif;
}
.chat-form__input {
	width: 60%;
  padding-left: 2%;
  margin: 0;
  border-radius: 10px;
  height: 29.6px;
  border: 1px solid #000000;
  background-color: #D9D9D9;
}
.text_input {
  position: relative;
  margin: 0;
  left: 20%;
  padding-top: 1%;
  color: gray;
}
.q_text {
  position: relative;
  left: 20%;
  padding-top: 2%;
}
.select_text {
  position: relative;
  font-size: 13px;
  line-height: 1.6;
}
.test_input {
  position: relative;
  left: 8%;
  color: #000000;
}
.test_input_f {
  position: relative;
  left: 0%;
  color: #000000;
}
#conclude {
  position: relative;
  left: 0%;
}
.button {
  position: relative;
  border-radius: 74px;
  background-color: #B9CBD6;
  cursor: pointer;
  margin-top: 3%;
  left: 30%;
  width: 40%;
  height: 37px;
  font-size: 20px;
  line-height: 1.6;
  border: 1px solid #ffffff;
}
.button:hover {
  background-color: #88AFC6;
  border: 1px solid #000000;
}
.span {
  font-weight: 500;
}
