<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./reg-yes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">Nice to see you in InterAgent!</p>
        </div>
      </div>
      <div class="conteiner">
        <div class="q_text">
          <div class="text">Please, enter your Username:</div>
        </div>
        <div class="text_input">
          <input type='text' id='message__text' class='chat-form__input' placeholder='Ex.: Michael123'>
        </div>
        <div class="q_text">
          <div class="text">Password:</div>
        </div>
        <div class="text_input">
          <input type='password' id='message__text' class='chat-form__input' placeholder=''>
        </div>
        <div class="conteiner_checkbox">
          <input id="conclude" name="conclusion" type="checkbox" value="1" />
          <label for="conclude" class="test_input_f">Remember me on this device</label>
        </div>
        <div class="q_text">
          <div class="text">Forgot your password? <span>
            <a class="text" href="">Recover password</a>
          </span></div>
        </div>
      </div>
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-1/q-1.html" target="_blank">
          <button class="button">
            <p class="text">Login</p>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
