<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./a-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/user/user.html" target="_blank">
          <button class="button_user">
            <img class="image-icon" alt="" src="image 10.png" />
            <div class="text">M.W.</div>
          </button>
        </form>
      </div>
      <div class="conteiner">
        <div class="conteiner_1">
          <div class="welcome_text">
            <p class="text">Back Pain Causes and Treatments:</p>
          </div>
        </div>
        <div class="conteiner_2">
          <iframe class="box_2" src="" data-auto_height="false" allowfullscreen="" id="data"></iframe>
        </div>
        <div class="conteiner_3">
          <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-5/q-5.html" target="_blank">
            <button class="button">
              <p class="text_b">Сontinue to study the topic!</p>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
