body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.conteiner {
  width: 100%;
  margin: 0 auto;
}
.conteiner_1 {
  width: 100%;
  height: 15%;
  margin: 0 auto;
}
.conteiner_2 {
  width: 100%;
  height: 60%;
  text-align: center;
}
.box_2 {
  width: 80%;
  height: 300px;
  background-color: #D9D9D9;
  border: 2px solid #000000;
}
.conteiner_3 {
  width: 100%;
  height: 15%;
  padding-top: 1%;
  margin: 0 auto;
}
.image-icon {
  position: relative;
  width: 41px;
  height: 41px;
  float: right;
}
.button_user {
  position: relative;
  background-color: #ffffff;
  cursor: pointer;
  margin-top: 2%;
  margin-right: 2%;
  float: right;
  width: 10%;
  height: 10%;
  font-size: 80%;
  text-align: center;
  line-height: 1.6;
  border: 1px solid #ffffff;
  border-radius: 74px;
}
.box {
  width: 600px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 10%;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  text-align: center;
}
.welcome_text {
  position: relative;
  padding-top: 5%;
  padding-bottom: 3%;
  width: 100%;
  margin: center;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  font-size: 25px;
}
.text {
  margin: 0;
  padding-top: 1%;
  font-family: 'Roboto', sans-serif;
}
.text_b {
  margin: 0;
  padding-top: 1%;
  font-family: 'Roboto', sans-serif;
}
.image {
  position: relative;
  width: 40%;
  height: auto;
  margin: 0;
}
.button {
  position: relative;
  border-radius: 74px;
  background-color: #B9CBD6;
  cursor: pointer;
  margin-top: 3%;
  margin: center;
  width: 50%;
  height: 40px;
  font-size: 20px;
  line-height: 1.6;
  border: 1px solid #ffffff;
}
.button:hover {
  background-color: #88AFC6;
  border: 1px solid #000000;
}
