<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/user/user.html" target="_blank">
          <button class="button_user">
            <img class="image-icon" alt="" src="image 10.png" />
            <div class="text">M.W.</div>
          </button>
        </form>
      </div>
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">What is the most common cause of back pain?</p>
        </div>
      </div>
      <div class="conteiner_center">
        <input id="g_1" name="option" type="radio" value="1" />
        <label for="g_1" class="test_input">Trauma</label><br />
        <input id="g_2" name="option" type="radio" value="2" />
        <label for="g_2" class="test_input">Infection</label><br />
        <input id="g_3" name="option" type="radio" value="3" />
        <label for="g_3" class="test_input">Herniated disk</label><br />
        <input id="g_4" name="option" type="radio" value="4" />
        <label for="g_4" class="test_input">Arthritis</label><br />
        <input id="g_5" name="option" type="radio" value="5" />
        <label for="g_5" class="test_input">I don't know</label>
      </div>
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-6/q-6.html" target="_blank">
          <button class="button">
            <p class="text">Submit</p>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
