body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.conteiner {
  width: 100%;
  margin: 0 auto;
}
.conteiner_1 {
  width: 100%;
  height: 30%;
  margin: 0 auto;
  margin-bottom: 7%;
}
.conteiner_2 {
  width: 100%;
  height: 25%;
  margin: 0 auto;
}
.conteiner_2_l {
  position: relative;
  width: 25%;
  float: left;
  text-align: left;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 8%;
  align-items: center;
}
.conteiner_2_r {
  position: relative;
  width: 60%;
  float: right;
  margin-top: 5%;
  margin-bottom: 5%;
  align-items: center;
  margin-right: 3%;
}
.conteiner_time {
  position: relative;
  width: 18%;
  height: 100%;
  text-align: center;
  display: inline-block;
}
.conteiner_3 {
  width: 100%;
  height: 38%;
  margin: 0 auto;
}
.conteiner_a {
  position: relative;
  width: 20%;
  height: 60%;
  text-align: center;
  display: inline-block;
  margin: 5%;
  animation: 3s show ease;
}
@keyframes show {
  from {opacity: 0;}
  to {opacity:1;}
}
.conteiner_a_1 {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 80%;
  font-size: 320%;
  top: 0%;
  text-align: center;
}
.conteiner_a_2 {
  position: relative;
  width: 100%;
  height: 20%;
  text-align: center;
}
.image-icon {
  position: relative;
  width: 40.65px;
  height: 40.65px;
  float: right;
}
.image-icon_exit {
  position: relative;
  width: 80%;
  height: auto;
  float: right;
}
.button_user {
  position: relative;
  background-color: inherit;
  cursor: pointer;
  margin-top: 2%;
  margin-right: 2%;
  float: right;
  width: 10%;
  height: 10%;
  font-size: 80%;
  text-align: center;
  line-height: 1.6;
  border: inherit;
}
.button_exit {
  position: relative;
  background-color: inherit;
  cursor: pointer;
  margin-top: 4%;
  margin-left: 3%;
  float: left;
  width: 10%;
  height: 10%;
  border: inherit;
}
.box {
  width: 600px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 10%;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  text-align: center;
}
.welcome_text {
  position: relative;
  padding-top: 2%;
  padding-bottom: 3%;
  width: 100%;
  margin: center;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
}
.text {
  margin: 0;
  padding-top: 1%;
  font-family: 'Roboto', sans-serif;
}
.text_p {
  margin: 0;
  font-weight: lighter;
}
.text_time {
  margin: 0;
  font-weight: bold;
  font-size: 23px;
  line-height: 1.5;
  margin-top: 7%;
  font-family: 'Roboto', sans-serif;
}
.text_top {
  margin: 0;
  padding-top: 1%;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}
.image {
  position: relative;
  width: 40%;
  height: auto;
  margin: 0;
}
.button {
  position: relative;
  border-radius: 74px;
  background-color: #B9CBD6;
  cursor: pointer;
  margin-top: 3%;
  margin: center;
  width: 50%;
  height: 37px;
  font-size: 20px;
  line-height: 1.6;
  border: 1px solid #ffffff;
}
.button:hover {
  background-color: #88AFC6;
  border: 1px solid #000000;
}
