<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./results.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-1/q-1.html" target="_blank">
          <button class="button_exit">
            <img class="image-icon_exit" alt="" src="image 17.png" />
          </button>
        </form>
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/user/user.html" target="_blank">
          <button class="button_user">
            <img class="image-icon" alt="" src="image 10.png" />
            <div class="text">M.W.</div>
          </button>
        </form>
      </div>
      <div class="conteiner_1">
        <div class="welcome_text">
          <p class="text_top">Congratulations 🎉</p>
          <div class="text_h">You have completed the course!</div>
        </div>
      </div>
      <div class="conteiner_2">
        <hr align="center" width="90%" size="2" color="#000000" padding-top="0"/>
        <div class="conteiner_2_l">
          <div class="text_time">Total course time</div>
        </div>
        <div class="conteiner_2_r">
          <div class="conteiner_time">
              <div class="text">Days</div>
              <div class="text" id="d">1</div>
          </div>
          <div class="conteiner_time">
            <div class="text">Hours</div>
            <div class="text" id="h">2</div>
          </div>
          <div class="conteiner_time">
            <div class="text">Min</div>
            <div class="text" id="m">47</div>
          </div>
          <div class="conteiner_time">
            <div class="text">Sec</div>
            <div class="text" id="s">23</div>
          </div>
        </div>
        <hr align="center" width="90%" size="2" color="#000000" padding-bottom="0"/>
      </div>
      <div class="conteiner_3">
        <div class="conteiner_a">
          <svg width="100" height="100">
            <circle cx="50" cy="50" r="45" stroke="#FFB904" transform="rotate(-90 50 50)" stroke-width="8" fill="none" stroke-dashoffset="96.22" stroke-dasharray="283" id="a1"/>
          </svg>
          <div class="conteiner_a_1">🔥</div>
          <div class="conteiner_a_2">
            <div class="text_p" id="p1">66%</div>
          </div>
        </div>
        <div class="conteiner_a">
          <svg width="100" height="100">
            <circle cx="50" cy="50" r="45" stroke="#9A5DFE" transform="rotate(-90 50 50)" stroke-width="8" fill="none" stroke-dashoffset="141.5" stroke-dasharray="283" id="a2"/>
          </svg>
          <div class="conteiner_a_1">🏃🏻</div>
          <div class="conteiner_a_2">
            <div class="text_p" id="p2">25%</div>
          </div>
        </div>
        <div class="conteiner_a">
          <svg width="100" height="100">
            <circle cx="50" cy="50" r="45" stroke="#0085FF" transform="rotate(-90 50 50)" stroke-width="8" fill="none" stroke-dashoffset="56.6" stroke-dasharray="283" id="a3"/>
          </svg>
          <div class="conteiner_a_1">🧠</div>
          <div class="conteiner_a_2">
            <div class="text_p" id="p3">80%</div>
          </div>
        </div>
      </div>
    </div>
    <script>

      const time = 500; //ms
      const step = 1;

      function outNum_s(num_s, elem_s) {

        let l1 = document.querySelector('#' + elem_s);
        n1 = 0;
        let t1 = Math.round(time/(num_s/step));
        let interval1 = setInterval(() => {
          n1 = n1 + step;
          if (n1 == num_s) {
            clearInterval(interval1);
          }
          l1.innerHTML = n1;
        }, t1);
      }

      outNum_s(23, 's');

      function outNum_m(num_m, elem_m) {
        let l2 = document.querySelector('#' + elem_m);
        n2 = 0;
        let t2 = Math.round(time/(num_m/step));
        let interval2 = setInterval(() => {
          n2 = n2 + step;
          if (n2 == num_m) {
            clearInterval(interval2);
          }
          l2.innerHTML = n2;
        }, t2);
      }

      outNum_m(47, 'm');

      function outNum_h(num_h, elem_h) {
        let l3 = document.querySelector('#' + elem_h);
        n3 = 0;
        let t3 = Math.round(time/(num_h/step));
        let interval3 = setInterval(() => {
          n3 = n3 + step;
          if (n3 == num_h) {
            clearInterval(interval3);
          }
          l3.innerHTML = n3;
        }, t3);
      }

      outNum_h(5, 'h');

    </script>
  </body>
</html>
