<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./start-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
    <title>Start</title>

  </head>
  <body>
    <div class="start">
      <div class="box">
        <div class="conteiner">
          <div class="welcome_text">
            <p class="text">Welcome, dear guest!</p>
            <p class="text">Are you already registered in our system?</p>
          </div>
        </div>
        <div class="conteiner">
          <img class="image" alt="" src="./image 6.png" />
        </div>
        <div class="conteiner">
          <div class="rectangle_yes">
            <form action="file:///Users/zhenya/Desktop/Front-End_epic1/reg-yes/reg-yes.html" target="_blank">
              <button class="button">Yes 😁</button>
            </form>
          </div>
          <div class="rectangle_no">
            <form action="file:///Users/zhenya/Desktop/Front-End_epic1/first-reg_1/first-reg-1.html" target="_blank">
              <button class="button">No 😔</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
