body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.start {
  width: 100%;
  height: 739px;
  overflow: hidden;
}
.conteiner {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
.box {
  width: 600px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 10%;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  text-align: center;
}
.text {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.welcome_text {
  position: relative;
  padding-top: 10%;
  margin: center;
  display: inline-block;
  box-sizing: border-box;
}
.button {
  position: relative;
  top: auto;
  left: auto;
  border-radius: 10px;
  background-color: #B9CBD6;
  cursor: pointer;
  width: 85px;
  height: 40px;
  font-size: 20px;
  line-height: 1.6;
  border: 1px solid #000000;
}
.button:hover {
  background-color: #88AFC6;
}
.ans{
  position: relative;
  top: 20%;
  place-items: center start;
  font-weight: 500;
}
.rectangle_yes {
  position: relative;
  padding-top: 8%;
  margin-left: 17%;
  width: 20%;
  height: auto;
  float: left;
}
.rectangle_no {
  position: relative;
  padding-top: 8%;
  margin-right: 17%;
  width: 20%;
  height: auto;
  float: right;
}
.image {
  position: relative;
  padding-top: 12%;
  left: 5%;
  width: 40%;
  height: 40%;
  object-fit: cover;
  place-items: center start;
}
