<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/user/user.html" target="_blank">
          <button class="button_user">
            <img class="image-icon" alt="" src="image 10.png" />
            <div class="text">M.W.</div>
          </button>
        </form>
      </div>
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">What is the purpose of your studying?</p>
        </div>
      </div>
      <div class="conteiner_center">
        <input id="g_1" name="attendance" type="radio" value="1" />
        <label for="g_1" class="test_input">Self-development</label><br />
        <input id="g_2" name="attendance" type="radio" value="2" />
        <label for="g_2" class="test_input">For educational purposes</label><br />
        <input id="g_3" name="attendance" type="radio" value="3" />
        <label for="g_3" class="test_input">Development of professional competences</label><br />
        <input id="g_4" name="attendance" type="radio" value="4" />
        <label for="g_4" class="test_input">Career development</label><br />
        <input id="g_5" name="attendance" type="radio" value="5" />
        <label for="g_5" class="test_input">
          <input type='text' id='message__text' class='chat_form__input' placeholder='Another reason'>
        </label>
      </div>
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/q-3/q-3.html" target="_blank">
          <button class="button">
            <p class="text">Submit</p>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
