body{
  margin: 0;
  background-color:#DAEAE2;
  font-family: 'inter', sans-serif;

  font-size: 20px;
  line-height: 1.6;
  color: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.conteiner {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
.conteiner_center {
  position: relative;
  width: 80%;
  height: 20%;
  margin-left: 10%;
  margin-top: 7%;
  text-align: center;
}
.search_input {
  color:#000000;
  font-size: 25px;
  float: left;
  font-family:'Roboto Condensed', sans-serif;
  width: 80%;
  padding-left: 2%;
  margin: 0;
  border-radius: 10px 0 0 10px;
  height: 50%;
  border: 1px solid #000000;
  background-color: #B9CBD6;
}
.button {
  position: relative;
  float: right;
  border-radius: 0 10px 10px 0;
  background-color: #D1DEE5;
  cursor: pointer;
  width: 19.5%;
  height: 50%;
  font-size: 25px;
  border: 1px solid #000000;
}
.button:hover {
  background-color: #88AFC6;
}
.image-icon {
  position: relative;
  width: 40.65px;
  height: 40.65px;
  float: right;
}
.button_user {
  position: relative;
  background-color: #ffffff;
  cursor: pointer;
  margin-top: 2%;
  margin-right: 2%;
  float: right;
  width: 10%;
  height: 10%;
  font-size: 80%;
  text-align: center;
  line-height: 1.6;
  border: 1px solid #ffffff;
  border-radius: 20px;
}
.box {
  width: 600px;
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 8%;
  border-radius: 10%;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
}
.welcome_text {
  position: relative;
  padding-top: 10%;
  width: 100%;
  margin: center;
  display: inline-block;
  font-size: 25px;
  box-sizing: border-box;
  text-align: center;
}
.text {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
