<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./main-search.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"/>
  </head>
  <body>
    <div class="box">
      <div class="conteiner">
        <form action="file:///Users/zhenya/Desktop/Front-End_epic1/user/user.html" target="_blank">
          <button class="button_user">
            <img class="image-icon" alt="" src="image 10.png" />
            <div class="text">M.W.</div>
          </button>
        </form>
      </div>
      <div class="conteiner">
        <div class="welcome_text">
          <p class="text">Find an existing course or create a new one!</p>
        </div>
      </div>
      <div class="conteiner_center">
        <input type='text' id='search__text' class='search_input' placeholder='Search...'>
        <button class='button' id='Enter'>Enter</button>
      </div>
    </div>
    <script>
      function text() {
        var mtext = document.getElementById('search__text').value;
        document.getElementById('search__text').value = ''
        }
        document.getElementById('Enter').addEventListener('click', text);
        document.getElementById('search__text').addEventListener('keydown', function(e) {if (event.keyCode === 13) { text() }});
    </script>
  </body>
</html>
